guioconnor/testing-github-actions/action.yml
name: 'Hello World'
description: 'Saying Helo to the world'
author: 'Gui OConnor <guioconnor@gmail.com>'

inputs:
  character:
    description: 'Futurama character'
    default: 'dr-zoidberg'
  quoteCount:
    description: "Number of quotes to print"
    default: 1

runs: 
  using: "node16"
  main: 'dist/index.js'

guioconnor/testing-github-actions/.github/workflows/helloworld.yml
- uses: ./
  with:
    character: leela
    quoteCount: 1

guioconnor/testing-github-actions/.github/workflows/helloworld.yml
- uses: ./
  with:
    character: bender
  id: futurama

guioconnor/testing-github-actions/.github/workflows/helloworld.yml
- uses: ./
  with:
    character: leela
    quoteCount: 3